# Fides

./: .gitignore  Fides.sln  LICENSE  README.md  azure-pipelines.yml  docker-compose.yml  setup.sh
arm/registry/: template.json
arm/resource-group/: parameters.json
deployment/: deploy-infrastructure.sh
deployment/containers/: elk-template.yaml  rabbitmq-template.yaml  sql-template.yaml  template.yaml
docs/: poc.md
elk/elasticsearch/config/: elasticsearch.yml
infrastructure/arm/dashboard/: parameters.json  template.json
infrastructure/arm/registry/: parameters.json
infrastructure/arm/resource-group/: parameters.json
infrastructure/arm/sync-consumers/: parameters.json  template.json
infrastructure/arm/sync-function/: parameters.json  template.json
infrastructure/local/: .env  docker-compose.yml  setup.sh
infrastructure/pipelines/: containers-pipeline.yml  deploy-arm.ps1  deploy-containers.sh  infrastructure-pipeline.yml
pipelines/: deploy-arm-pipeline.yml  deploy-arm.ps1
src/Dashboard/: Dashboard.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Dashboard/Controllers/: HomeController.cs
src/Dashboard/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/Dashboard/Properties/: launchSettings.json
src/Fides/: Fides.csproj  appsettings.Development.json  appsettings.json
src/ImportScheduledJobs/: ImportScheduledJobs.csproj  MyDbContext.cs  OrderItemMapper.cs  Program.cs  StoresDbContext.cs  Worker.cs  appsettings.Development.json  nlog.config
src/ImportScheduledJobs/Consumers/: CreateMessage.cs  CreateMessageConsumer.cs  CreateMessageConsumerDefinition.cs  DeleteMessage.cs  DeleteMessageConsumer.cs  ImportMessage.cs  ImportMessageConsumer.cs
src/ImportScheduledJobs/Entities/: Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Staff.cs
src/ImportScheduledJobs/Extensions/: PaginatedQueryable.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/ImportScheduledJobs/Mappers/: IOrderItemMapper.cs  IQueryObject.cs  OrderItemMapper.cs  OrderedItem.cs
src/ImportScheduledJobs/Migrations/: 20220509125447_InitialCreate.Designer.cs  20220509125447_InitialCreate.cs  20220509190644_InitialCreate.Designer.cs  20220510133644_InitialCreate.Designer.cs  StoresDbContextModelSnapshot.cs
src/ImportScheduledJobs/Options/: ELKOptions.cs  MassTransitOptions.cs  SyncOptions.cs
src/ImportScheduledJobs/QueryObjects/Mappers/: IOrderItemMapper.cs
src/ImportScheduledJobs/QueryObjects/Queries/: CompletedOrdersQuery.cs  ICompletedOrdersQuery.cs
src/ImportScheduledJobs/Repositories/: IOrderItemRepository.cs  IOrderedItemIndexingRepository.cs  OrderItemRepository.cs  OrderedItemIndexingRepository.cs
src/ImportScheduledJobs/Workers/: PriorityFilter.cs
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Consumers/: DeleteMessage.cs  ImportMessage.cs
src/SharedKernel/Extensions/: PaginatedQueryable.cs  PaginatedQueryableExtensions.cs
src/SharedKernel/QueryObjects/Models/: OrderedItem.cs
src/SyncConsumers/: Program.cs  SyncConsumers.csproj  appsettings.Development.json  appsettings.json
src/SyncConsumers/Constants/: ConnectionStrings.cs
src/SyncConsumers/Consumers/: DeleteMessageConsumer.cs  ImportMessageConsumer.cs
src/SyncConsumers/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SyncConsumers/Options/: ELKOptions.cs  KeyVaultOptions.cs  RabbitMqOptions.cs  SyncOptions.cs
src/SyncConsumers/Properties/: launchSettings.json
src/SyncConsumers/Repositories/: IOrderedItemIndexingRepository.cs  OrderedItemIndexingRepository.cs
src/SyncFunction/: Startup.cs  SyncFunction.csproj  SyncOrchestrator.cs  appsettings.Development.json  appsettings.json  host.json  nlog.config
src/SyncFunction/Constants/: ConnectionStrings.cs
src/SyncFunction/Entities/: Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Staff.cs  Stock.cs  Store.cs
src/SyncFunction/Extensions/: ConfigurationBuilderExtensions.cs  PriorityFilter.cs  ServiceCollectionExtensions.cs
src/SyncFunction/Functions/: DeleteFunction.cs  ImportFunction.cs  SyncOrchestrator.cs
src/SyncFunction/Migrations/: 20220510133644_InitialCreate.Designer.cs  20220510133644_InitialCreate.cs  StoresDbContextModelSnapshot.cs
src/SyncFunction/Options/: ELKOptions.cs  KeyVaultOptions.cs  RabbitMqOptions.cs  SyncOptions.cs
src/SyncFunction/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/SyncFunction/QueryObjects/: IQueryObject.cs
src/SyncFunction/QueryObjects/Mappers/: IOrderItemMapper.cs  OrderItemMapper.cs
src/SyncFunction/QueryObjects/Queries/: CompletedOrdersQuery.cs  ICompletedOrdersQuery.cs
src/SyncFunction/Repositories/: IOrderItemRepository.cs  OrderItemRepository.cs  StoresDbContext.cs
src/SyncFunction/Workers/: DeleteWorker.cs  ImportWorker.cs  PriorityFilter.cs
test/FidesTest/: FidesTest.csproj  PaginatedQueryableTest.cs
(+39 files in other folders)
